# dubbo-demo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/eric/demo/service/: IUserService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/eric/demo/: Application.java
demo-consumer/src/main/java/com/eric/demo/controller/: UserController.java
demo-consumer/src/main/resources/: application.properties
demo-provider/: pom.xml
demo-provider/src/main/java/com/eric/demo/service/impl/: UserServiceImpl.java
demo-provider/src/main/resources/: application.properties
