spring.application.name = dubbo-provider
server.port = 9090

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
spring.dubbo.application.name = dubbo-provider

demo.service.version = 1.0.0

spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port = 20880

#指定注册中心的位置
spring.dubbo.registry.address = zookeeper://localhost:2181

#统一设置服务提供方的规则
spring.dubbo.provider.timeout = 1000